{
  "test": {
    "username": "root",
    "password": "valmont",
    "database": "calfit_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "valmont",
    "database": "calfit",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
